; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = promicro
monitor_speed = 115200

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
lib_deps = 
	adafruit/Adafruit MAX31856 library@^1.2.5
	arduino-libraries/Servo@^1.1.7

[env:promicro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MAX31856 library@^1.2.5
	arduino-libraries/Servo@^1.1.7
